# react-native-google-maps-routes-background-location

./: App.js  app.json  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/newmaps/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/newMaps/: AppDelegate.m  Info.plist
ios/newMaps.xcodeproj/: project.pbxproj
ios/newMaps.xcodeproj/xcshareddata/xcschemes/: newMaps-tvOS.xcscheme  newMaps.xcscheme
ios/newMaps/Base.lproj/: LaunchScreen.xib
ios/newMapsTests/: newMapsTests.m
src/: Details.js  MapPage.js
